<?xml version="1.0" encoding="utf-8"?>
<hostDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 11.5" name="SIACHost">
  <hostDesignerModelMoniker Id="3615058e-9f30-495d-85a7-8444a1b02147" />
  <nestedChildShapes>
    <hostApplicationShape Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" absoluteBounds="0.75, 4.5, 1.5, 0.375">
      <hostApplicationMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication" />
    </hostApplicationShape>
    <serviceDescriptionShape Id="471bae41-a94f-4075-b417-ae6ad7516087" absoluteBounds="3, 1.125, 2.5, 0.625">
      <serviceReferenceMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication/ReportesOperativosServiceReference" />
      <relativeChildShapes>
        <endpointPortShape Id="53a3d5af-0e4d-48b9-8fb7-c20b05886145" absoluteBounds="5.375, 1.28125, 0.25, 0.25">
          <endpointMoniker Id="77953171-6e76-4812-9887-7566b85fbacd" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(1.5 : 4.5); (1.5 : 1.4375); (3 : 1.4375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" />
        <serviceDescriptionShapeMoniker Id="471bae41-a94f-4075-b417-ae6ad7516087" />
      </nodes>
    </serviceConnector>
    <serviceDescriptionShape Id="07224c69-f4fe-480b-8dd8-f0b70c8ecefe" absoluteBounds="3, 2.5, 2.25, 0.625">
      <serviceReferenceMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication/PreValidacionServiceReference" />
      <relativeChildShapes>
        <endpointPortShape Id="40acf66c-d004-404c-91db-461292f7f6c2" absoluteBounds="5.125, 2.65625, 0.25, 0.25">
          <endpointMoniker Id="cde38c19-b40f-4b4e-a647-80ca24a3bdd1" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(1.9062525 : 4.5); (1.9062525 : 2.8125); (3 : 2.8125)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" />
        <serviceDescriptionShapeMoniker Id="07224c69-f4fe-480b-8dd8-f0b70c8ecefe" />
      </nodes>
    </serviceConnector>
    <serviceDescriptionShape Id="96e1bcd4-4b68-4b88-b510-de6fb2fb0cbd" absoluteBounds="3, 5.25, 2.25, 0.625">
      <serviceReferenceMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication/ValidacionesSiacServiceReference" />
      <relativeChildShapes>
        <endpointPortShape Id="e0c77a04-0d83-40f3-bdcd-512478490ead" absoluteBounds="5.125, 5.40625, 0.25, 0.25">
          <endpointMoniker Id="fa5692fd-8140-4896-be3f-6074ec0e7ebc" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(1.58593875 : 4.875); (1.58593875 : 5.5625); (1.68424697916667 : 5.5625 : JumpStart); (1.85091364583333 : 5.5625 : JumpEnd); (1.86588854166667 : 5.5625 : JumpStart); (2.03255520833333 : 5.5625 : JumpEnd); (2.04753010416667 : 5.5625 : JumpStart); (2.21419677083333 : 5.5625 : JumpEnd); (3 : 5.5625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" />
        <serviceDescriptionShapeMoniker Id="96e1bcd4-4b68-4b88-b510-de6fb2fb0cbd" />
      </nodes>
    </serviceConnector>
    <serviceDescriptionShape Id="609080bd-7999-469a-984d-8a23c66ba9c9" absoluteBounds="3, 6.625, 2.25, 0.625">
      <serviceReferenceMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication/MonitoreoPSServiceReference" />
      <relativeChildShapes>
        <endpointPortShape Id="cb948980-1298-4ea3-9eda-312086c278f7" absoluteBounds="5.125, 6.78125, 0.25, 0.25">
          <endpointMoniker Id="f7ce1f64-abae-4e53-8158-c18228aa9321" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(1.949221875 : 4.875); (1.949221875 : 6.9375); (2.04753010416667 : 6.9375 : JumpStart); (2.21419677083333 : 6.9375 : JumpEnd); (3 : 6.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" />
        <serviceDescriptionShapeMoniker Id="609080bd-7999-469a-984d-8a23c66ba9c9" />
      </nodes>
    </serviceConnector>
    <serviceDescriptionShape Id="89a6cc50-2d65-451f-b4f2-965c6698f401" absoluteBounds="3, 7.75, 2.25, 0.625">
      <serviceReferenceMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication/MonitoreoPCWServiceReference" />
      <relativeChildShapes>
        <endpointPortShape Id="d3598917-564c-4ddf-86e8-711fca79c1ec" absoluteBounds="5.125, 7.90625, 0.25, 0.25">
          <endpointMoniker Id="245c6155-c442-46e1-b74a-b6bf10619f06" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(0.8593725 : 4.875); (0.8593725 : 8.0625); (1.13932229166667 : 8.0625 : JumpStart); (1.30598895833333 : 8.0625 : JumpEnd); (1.68424697916667 : 8.0625 : JumpStart); (1.85091364583333 : 8.0625 : JumpEnd); (2.04753010416667 : 8.0625 : JumpStart); (2.21419677083333 : 8.0625 : JumpEnd); (3 : 8.0625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" />
        <serviceDescriptionShapeMoniker Id="89a6cc50-2d65-451f-b4f2-965c6698f401" />
      </nodes>
    </serviceConnector>
    <serviceDescriptionShape Id="ba0edddd-0c9a-46e8-9aa0-28a90879b620" absoluteBounds="3, 3.875, 2.25, 0.625">
      <serviceReferenceMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication/PosValidacionServiceReference" />
      <relativeChildShapes>
        <endpointPortShape Id="8e3bcccf-df52-4d6c-a3b4-5a3f9c312fef" absoluteBounds="5.125, 4.03125, 0.25, 0.25">
          <endpointMoniker Id="5f2b3983-1dd4-43b6-aa74-71c5d66c849b" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(1.0937475 : 4.5); (1.0937475 : 4.15625); (1.41666666666667 : 4.15625 : JumpStart); (1.58333333333333 : 4.15625 : JumpEnd); (1.82291916666667 : 4.15625 : JumpStart); (1.98958583333333 : 4.15625 : JumpEnd); (3 : 4.15625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" />
        <serviceDescriptionShapeMoniker Id="ba0edddd-0c9a-46e8-9aa0-28a90879b620" />
      </nodes>
    </serviceConnector>
    <serviceDescriptionShape Id="d2576237-5af7-4259-abcd-7efe2e8da387" absoluteBounds="2.75, 8.75, 2.5, 0.625">
      <serviceReferenceMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication/CatalogosGeneralesServiceReference" />
      <relativeChildShapes>
        <endpointPortShape Id="cbfadab8-1b1c-4f81-b9ce-f9e1cbd71a4a" absoluteBounds="5.125, 8.90625, 0.25, 0.25">
          <endpointMoniker Id="6653ece8-6acd-4ec0-8e5c-3c1dc0c3b7fc" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(1.222655625 : 4.875); (1.222655625 : 9.0625); (1.68424697916667 : 9.0625 : JumpStart); (1.85091364583333 : 9.0625 : JumpEnd); (2.04753010416667 : 9.0625 : JumpStart); (2.21419677083333 : 9.0625 : JumpEnd); (2.75 : 9.0625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" />
        <serviceDescriptionShapeMoniker Id="d2576237-5af7-4259-abcd-7efe2e8da387" />
      </nodes>
    </serviceConnector>
    <serviceDescriptionShape Id="3e34ef41-00ea-4122-bf1b-84be7c20de84" absoluteBounds="3.125, 9.75, 1.5, 0.625">
      <serviceReferenceMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication/PeriodoServiceReference" />
      <relativeChildShapes>
        <endpointPortShape Id="156b4c4b-1456-46a9-b577-6e874ce309ab" absoluteBounds="4.5, 9.90625, 0.25, 0.25">
          <endpointMoniker Id="52b5998f-f26c-430d-81e1-72a641fbade2" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(2.1308634375 : 4.875); (2.1308634375 : 10.0625); (3.125 : 10.0625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" />
        <serviceDescriptionShapeMoniker Id="3e34ef41-00ea-4122-bf1b-84be7c20de84" />
      </nodes>
    </serviceConnector>
    <serviceDescriptionShape Id="b5872708-5bb0-4af3-9255-f146dbd92581" absoluteBounds="3, 10.75, 1.5, 0.375">
      <serviceReferenceMoniker name="/3615058e-9f30-495d-85a7-8444a1b02147/SIACHostApplication/TipoCambioServiceReference" />
      <relativeChildShapes>
        <endpointPortShape Id="fa7cd89a-5f4e-46bc-8b8f-cc8269daf39e" absoluteBounds="4.375, 10.9, 0.25, 0.25">
          <endpointMoniker Id="17646e10-1b33-4685-bf51-138cd2c93c98" />
        </endpointPortShape>
      </relativeChildShapes>
    </serviceDescriptionShape>
    <serviceConnector edgePoints="[(1.7675803125 : 4.875); (1.7675803125 : 10.9375); (3 : 10.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fcb7dde6-61aa-4b26-832a-bd9c8244de30">
      <nodes>
        <hostApplicationShapeMoniker Id="d476e5fb-39cc-4dec-b8dd-b47a1783d08c" />
        <serviceDescriptionShapeMoniker Id="b5872708-5bb0-4af3-9255-f146dbd92581" />
      </nodes>
    </serviceConnector>
  </nestedChildShapes>
</hostDesignerDiagram>